<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dimasqi Ramadhani">
        <meta name="description" content="Learn HTML Table Tutorial">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta http-equiv="refresh" content="30">
        <title>Tutorial | Tables HTML</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
                /* border-radius: 10px; */
                margin: 10px 15px;
                padding: 10px 15px;
            }

            caption {
                margin-bottom: 10px;
            }

            tr:nth-child(even) {
                background-color: rgba(128, 0, 0, 0.5);
            }

            th:nth-child(even), td:nth-child(even) {
                background-color: maroon;
            }
        </style>
    </head>
    <body> 
        <!-- 
            <table>
            <caption>Employee's Catalog</caption> 
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro Comercial Moctezuma</td>
                <td>Fransisco Chang</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>UK</td>
            </tr>
                <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>italy</td>
            </tr>
        </table> 
    -->

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>