<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dimasqi Ramadhani">
        <meta name="description" content="Learn HTML CSS Tutorial">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta http-equiv="refresh" content="30">
        <title>Tutorial | CSS HTML</title>
        <link rel="stylesheet" href="html-css/tutorial-html-css.css">
        <!-- <style> element is used to define a style for a single HTML page -->
        <!-- 
            <style>
                body {
                    background-color: grey;
                }
                h2 {
                    color: dodgerblue;
                    font-size: 25px;
                    font-weight: 900;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

                blockquote {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    font-weight: 500;
                }
            </style> 
        -->
    </head>
    <body>
        <!-- 
            CSS can be added to HTML documents in 3 ways:
                1. inline - by using style attribute inside HTML elements
                2. internal - by using a <style> element in the <head> section
                3. external - by using a <link> element to link to an external 
                   CSS file
            
            But the most common way is using the external file
        -->

        <!-- Inline css using style attribute of an HTML  -->
        <!-- <h1 style="color: blue;">a blue heading</h1> -->
        <!-- <p style="color: red;"> a red paragraph </p> -->
        <h2>Hello World</h2>
        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores fugit ea quam quis nihil deserunt esse fuga iure voluptas expedita quo natus, fugiat debitis illum adipisci in illo cum.
        </blockquote>
    </body>
</html>