<!DOCTYPE html>
<html lang="en-US">
    <!-- 
        The html <head> elements is a container for the following elements: <title>, <style>, <meta>, <link>, <script>, <base>.

        The <head> element is a container for metadata (data about data) and is placed between the <html> tag and the <body> tag. html metadata is data about the html document. metadata is not displayed. metadata typically define the document title, character set, styles, scripts, and other meta information.
    -->
    <head>
        <!-- 
            The <meta> element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings.

            The metadata will not be displayed on the page but is used by browsers (how to display content or reload page), by search engines (keywords), and other web services.

            Example:
        -->
        <meta charset="UTF-8">
        
        <!-- 
            The viewport is the user's visible area of a web page. It varies with the device - it will be smaller on a mobile phone than on a computer screen.

            This gives the browser instructions on how to control the page's dimensions and scaling. the width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device). the initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="description" content="Learn HTML Head Tutorial">
        <meta name="author" content="Dimasqi Ramadhani"> 
        <meta http-equiv="refresh" content="30">

        <!-- 
            The <title> element defines the title of the document. the title must be text-only, and it is shown in the browser's title bar or in the page's tab.

            The <title> element is required in html documents!.

            The content of a page title is very important for the search engine optimization (SEO), the page title is used by search engine algorithms to decide the order when listing pages in search results.

            The <title> element:
                1. Defines a title in the browser toolbar.
                2. Provides a title for the page when it is added to favorites.
                3. Displays a title for the page in search engine-results.
        -->
        <title>Tutorial | Head HTML </title>
        
        <!--  
            The <link> element defines the relationship between the current document and an external resource.

            The <link> element is most often used to link to external style sheets.
        -->
        <link rel="icon" type="image/x-icon" href="html-image/tutorial-10-image-1.png">

        <!--  
            The <style> element is used to define style information for a single html page.
        -->
        <style>
            h1 {
                color: white;
                padding: 15px;
                background-color: black;
                font-weight: bold;
            }
        </style>

        <!-- 
            The <script> element is used to define clien-side javascripts. the following javascript writes "Hello World!" into an HTML element with id="script".
        -->
        <script>
            function myFunction() {
                document.getElementById("script").innerHTML = "my name is dimasqiramadhani";
            }
        </script>

        <!-- 
            The <base> element specifies the base URL and/or target for all relative URLs in a page.
            the <base> element must have either an href or a target attribute present, or both. 
            
            There can only be one single <base> element in a document!
        -->
        <base href="https://www.w3schools.com/" target="_blank">
    </head>
    <body>
        <h1>Hello World!</h1>
        <p id="script"></p>
        <button type="button" onclick="myFunction()">click here!</button>

        <br>
        <img src="images/stickman.gif" alt="stickman" width="24" height="39">

        <br>
        <a href="tags/tag_base.asp">html base tag</a>
    </body>
</html>