<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dimasqi Ramadhani">
        <meta name="description" content="Learn HTML Layout Float Tutorial">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta http-equiv="refresh" content="30">
        <meta http-equiv="refresh" content="30">
        <title>Tutorial | Layout Float HTML</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* style the header */
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                /* border: 1px solid black; */
                height: 300px; /* only for demonstration, should be removed */
                background-color: #ccc;
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #bbb;
                height: 300px; /* only for demonstration, should be remove */
            }

            /* clear float after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* style the footer */
            footer {
                background-color: #777;
                padding: 15px;
                /* border: 1px solid black; */
                text-align: center;
                color: white;
            }

            /* responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <!-- 
            In this example, we have created a header, two columns/boxes and a footer. on smaller screensm the columns will stack on top of each other.
            
            It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work. Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility.
        -->

        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">london</a></li>
                    <li><a href="#">paris</a></li>
                    <li><a href="#">tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h1>london</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum cum aliquid, libero eligendi quas quia eos laborum quo saepe error perferendis esse dignissimos repellat aliquam dolorum laudantium quod iure eaque!
                </p>
            </article>
        </section>

        <footer>
            footer
        </footer>

        <!--  
            1. <header> - Defines a header for a document or a section
            2. <nav> - Defines a set of navigation links
            3. <section> - Defines a section in a document
            4. <article> - Defines an independent, self-contained content
            5. <aside> - Defines content aside from the content (like a sidebar)
            6. <footer> - Defines a footer for a document or a section
            7. <details> - Defines additional details that the user can open and 
               close on demand
            8. <summary> - Defines a heading for the <details> element
        -->

        <!--  
            There are four different techniques to create multicolumn layouts. Each technique has its pros and cons:
                1. CSS framework
                2. CSS float property
                3. CSS flexbox
                4. CSS grid
        -->
    </body>
</html>